<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profileFragment"
            android:icon="@drawable/person_24"
            android:title="@string/profile" />
        <item
            android:id="@+id/allServicesFragment"
            android:icon="@drawable/shopping_basket_24"
            android:title="@string/all_service" />
    </group>
</menu>