<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/myService">
    <fragment
        android:id="@+id/news"
        android:name="com.castprogramms.karma.ui.news.NewsFragment"
        android:label="NewsFragment"
        tools:layout="@layout/fragment_news"/>
    <fragment
        android:id="@+id/myService"
        android:name="com.castprogramms.karma.ui.myService.MyServiceFragment"
        android:label="@string/my_services"
        tools:layout="@layout/fragment_my_service">
        <action
            android:id="@+id/action_profileFragment_to_addServiceFragment"
            app:destination="@id/addServiceFragment"
            app:enterAnim="@anim/left_out"
            app:exitAnim="@anim/right_out"
            app:popEnterAnim="@anim/left_in"
            app:popExitAnim="@anim/right_in" />
    </fragment>

    <fragment
        android:id="@+id/allServicesFragment"
        android:name="com.castprogramms.karma.ui.allServices.AllServicesFragment"
        android:label="@string/services"
        tools:layout="@layout/fragment_all_services">
        <action
            app:enterAnim="@anim/left_out"
            app:exitAnim="@anim/right_out"
            app:popEnterAnim="@anim/left_in"
            app:popExitAnim="@anim/right_in"
            android:id="@+id/action_allServicesFragment_to_serviceFragment"
            app:destination="@id/serviceFragment" />
    </fragment>
    <fragment
        android:id="@+id/addServiceFragment"
        android:name="com.castprogramms.karma.ui.addServices.AddServiceFragment"
        android:label="@string/new_service"
        tools:layout="@layout/fragment_add_service">
        <action
            app:enterAnim="@anim/left_out"
            app:exitAnim="@anim/right_out"
            app:popEnterAnim="@anim/left_in"
            app:popExitAnim="@anim/right_in"
            android:id="@+id/action_addServiceFragment_to_profileFragment"
            app:destination="@id/myService" />
    </fragment>
    <fragment
        android:id="@+id/serviceFragment"
        android:name="com.castprogramms.karma.ui.service.ServiceFragment"
        android:label="@string/service"
        tools:layout="@layout/fragment_service">
        <action
            android:id="@+id/action_serviceFragment_to_editServiceFragment"
            app:destination="@id/editServiceFragment"
            app:enterAnim="@anim/left_out"
            app:exitAnim="@anim/right_out"
            app:popEnterAnim="@anim/left_in"
            app:popExitAnim="@anim/right_in"/>
        <action
            android:id="@+id/action_serviceFragment_to_profileUserFragment"
            app:destination="@id/profileUserFragment"
            app:enterAnim="@anim/left_out"
            app:exitAnim="@anim/right_out"
            app:popEnterAnim="@anim/left_in"
            app:popExitAnim="@anim/right_in"/>
    </fragment>
    <fragment
        android:id="@+id/editServiceFragment"
        android:name="com.castprogramms.karma.EditServiceFragment"
        android:label="@string/edit_service"
        tools:layout="@layout/edit_service_fragment" />
    <fragment
        android:id="@+id/profileUserFragment"
        android:name="com.castprogramms.karma.ui.profileuser.ProfileUserFragment"
        android:label="@string/profile_item"
        tools:layout="@layout/profile_user_fragment" />
</navigation>