<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:padding="20dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/add_24"
        style="@style/ImageVWithIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true"
        android:clickable="true"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_service_container"
        style="@style/FioMaterialEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_icon">

        <com.google.android.material.textfield.TextInputEditText
            android:hint="@string/name_service"
            android:id="@+id/name_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/desc_service_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        style="@style/FioMaterialEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_service_container">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/desc_service"
            android:hint="@string/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desc_service_container">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cost_service_container"
            android:layout_weight="4"
            android:layout_gravity="center_vertical"
            style="@style/FioMaterialEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:endIconMode="custom">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cost_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/cost" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/unit_service_container"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:endIconMode="dropdown_menu"
            android:layout_marginEnd="24dp"
            android:layout_gravity="center_vertical"
            android:hint="@string/unit_hint"
            style="@style/FioMaterialAutoText">

            <AutoCompleteTextView
                android:background="@null"
                android:id="@+id/unit_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="19dp"
                tools:layout_editor_absoluteY="459dp" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/accept_edit"
        style="@style/GreenMaterialButtonFill"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/fio_norm"
        android:text="@string/create"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>