<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="15dp"
    app:cardCornerRadius="4dp"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    app:cardElevation="4dp"
    android:checkable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="2dp"
        android:paddingRight="4dp"
        android:paddingLeft="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/photo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_card"/>

        <com.google.android.material.textview.MaterialTextView
            app:layout_constraintTop_toBottomOf="@id/photo"
            style="@style/TextNormalBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name_author"
            style="@style/TextNormalBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/name" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextNormalBody"
            app:layout_constraintTop_toBottomOf="@id/name_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cost"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_author" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:indeterminateTint="@color/purple_200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>