<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="4dp"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            tools:background="@drawable/male_user"
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:padding="12dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/name"
                tools:text="Фотограф"
                style="@style/TextNormalTitle"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/name_author"
                style="@style/TextNormalBody"
                android:visibility="visible"
                android:maxLines="2"
                android:layout_marginTop="4dp"
                tools:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/cost"
                    style="@style/TextNormalBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="233" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/unit"
                    tools:text="/день"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextNormalBody"/>

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/time"
            android:layout_marginTop="16dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="12dp"
            tools:text="34.45.12"
            style="@style/TextNormalBody"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:indeterminateTint="@color/purple_200"
        style="?android:attr/progressBarStyle"/>

</com.google.android.material.card.MaterialCardView>